(William Henry "Bill" Gates III
[born October 28, 1955; 
is an American business magnate, investor, author, and  philanthropist; 
])
(Gates and Paul Allen
[co-founded Microsoft; In 1975; 
])
(Microsoft
[became the world's largest PC software  company; 
])
(William Henry "Bill" Gates III
[held the positions of chairman, CEO and chief software architect; During his career at Microsoft; 
was the largest individual shareholder; until May 2014; During his career at Microsoft; 
co-authored several books; 
has been included in the Forbes list of the world's wealthiest people; Since 1987; 
is currently; the  richest person in the world; 
is one of the best-known entrepreneurs of the personal computer revolution; 
])
(an opinion
[has in some cases; 
])
(some cases
[been upheld by  numerous court rulings; 
])
(William Henry "Bill" Gates III
[pursued a number of philanthropic endeavors donating large  amounts of money; to various charitable organizations and scientific research programs through the Bill & Melinda Gates Foundation; 
stepped down as chief executive officer of Microsoft in January 2000; 
])
