(Charles de Ganahl Koch
[born November 1; 
is an American businessman, political donor and philanthropist; 
])
(Koch Industries
[includes process and pollution control equipment and technologies; polymers and fibers; minerals; fertilizers; commodity trading and services; forest and consumer products; and ranching; now; 
])
(The businesses
[produce a wide variety of well-known brands, such as Stainmaster carpet, the Lycra brand of spandex fiber, Quilted Northern tissue and Dixie Cup; 
])
(Koch Industries
[is the second-largest privately held company by revenue in the United States according to a 2010 Forbes survey; 
])
(Charles de Ganahl Koch
[was ranked 9th richest person; in the world; by Hurun Report; In February 2014; 
])
(the 6th richest person in the world with an estimated net worth of $34
[was ranked 18th; on Forbes World's Billionaires list of 2011 (and 4th on; 
])
(an estimated net worth of $34
[billion�Xaccording to the Bloomberg Billionaires Index�Xand; 
])
(Charles de Ganahl Koch
[supports a number of free market-oriented educational organizations, including the Institute for Humane Studies and the Mercatus Center at George Mason University; 
])
(the Koch Cultural Trust
[founded by Charles Koch's wife; 
])
(the Koch family
[has funded artistic projects and creative artists; 
])
