(David Hamilton Koch
[born May 3, 1940; 
is an American businessman, philanthropist, political activist, and chemical engineer; 
])
(a conglomerate
[is the second-largest privately held company in the United States, in 1970; 
])
(Conde Nast Portfolio
[described him; as "one of the most generous but low-key philanthropists in America; 
])
(David Hamilton Koch
[has contributed to several charities including Lincoln Center, Sloan Kettering, New York-Presbyterian Hospital and the Dinosaur Wing at the American Museum of Natural History; 
])
(The New York State Theater at Lincoln Center
[was renamed the David H.; 
])
(Koch Theater in 2008
[following a gift of 100 million dollars; 
])
(David Hamilton Koch
[is the fourth richest person in America as of 2012; 
])
