(Lawrence Joseph "Larry" Ellison
[born August 17; 
is an American businessman, entrepreneur; 
philanthropist who is co-founder of Oracle Corporation and was CEO from its founding until September 2014; 
was born in New York City; 
grew up in Chicago; 
])
(Oracle
[became a successful database vendor to mid- and low-range systems; 
])
(Microsoft SQL Server
[led to Ellison being listed by Forbes as one of the richest men in the world; 
])
(Lawrence Joseph "Larry" Ellison
[being listed by Forbes; as one of the richest men in the world; 
has signed The Giving Pledge; 
has had success in yachting; 
])
(a licensed aircraft pilot
[owns two military jets; 
])
