(Mark Elliot Zuckerberg
[born May 14, 1984; 
is an American computer programmer and Internet entrepreneur; 
launched Facebook; from Harvard's dormitory rooms; on February 4; 
])
(The group
[introduced Facebook; to other college campuses; then; 
])
(Facebook
[reaching one billion users; by 2012; 
])
(Mark Elliot Zuckerberg
[was involved in various legal disputes; Meanwhile; 
])
(others in the group
[claimed a share of the company; 
])
(Time magazine
[has named Zuckerberg; among the 100 wealthiest and most influential people in the world; Since 2010; 
])
(Mark Elliot Zuckerberg
[was ranked 10th; on Forbes list of The World's Most Powerful People; In December 2016; 
has a net worth of $55.9 billion USD; 
])
