(Michael Rubens "Mike" Bloomberg
[born February 14; 
is an American businessman, author, politician, and philanthropist; 
is the founder, CEO, and owner of Bloomberg L.P.; 
])
(a global financial services, mass media, and software company
[bears his name; 
])
(a computer software system
[providing financial data widely used in the global financial services industry; 
])
(financial data
[widely used in the global financial services industry; 
])
(Michael Rubens "Mike" Bloomberg
[served as the 108th Mayor of New York City; 
])
(a close election
[held just weeks after the September 11 terrorist attacks; 
])
(Michael Rubens "Mike" Bloomberg
[was elected to his third term in 2009 as an Independent candidate on the Republican ballot line; 
campaigned to change the city's term limits law; 
campaigned to change the city's term limits law; 
was mentioned as a possible candidate for the U.S.; frequently; 
])
(Bill de Blasio
[succeeded Bloomberg; as the Mayor of New York City; On January 1; 
])
(Michael Rubens "Mike" Bloomberg
[re-assumed the position of CEO at Bloomberg L.P.; After a brief stint as a full-time philanthropist; 
])
