(Warren Edward Buffett
[born August 30; 
is an American business magnate, investor, and philanthropist; 
])
(as of March 2017
[is the second wealthiest person in the United States with a total net worth of $78.7 billion; 
])
(Warren Edward Buffett
[entering the Wharton School of the University of Pennsylvania in 1947; before transferring and graduating from University of Nebraska�VLincoln; eventually; 
enrolled at Columbia Business School of Columbia University; After graduating at 19; 
])
(a concept
[pioneered by Benjamin Graham�Vvalue; 
])
(Warren Edward Buffett
[created the Buffett Partnership; After meeting Charlie Munger; 
])
(a textile manufacturing firm
[called Berkshire Hathaway; 
])
(Warren Edward Buffett
[has been the chairman and largest; since 1970; 
is a notable philanthropist; 
])
