(Imperial College London
[is a public research university located in London, United Kingdom; 
])
(a public research university
[located in London, United Kingdom; 
])
(Imperial College London
[was granted a royal charter; in 1907; 
joined the University of London; before leaving it a century later; In the same year; 
])
(The curriculum
[was expanded to include medicine after mergers with several historic medical schools; 
])
(Queen Elizabeth II
[opened the Imperial College Business School; In 2004; 
])
(Imperial
[is organised into faculties of science, engineering, medicine, and business; 
])
(The main campus
[is located in the Royal Borough of Kensington and Chelsea; 
])
(Imperial's contributions to society
[include the discovery of penicillin; 
])
(Imperial
[is consistently ranked among the top universities in the world; 
was also ranked the most innovative university; in Europe; In 2015; 
])
(Staff and alumni
[include 15 Nobel laureates, 2 Fields Medalists, 70 Fellows of the Royal Society, 82 Fellows of the Royal Academy of Engineering, and 78 Fellows of the Academy of Medical Sciences; 
])
