(The Massachusetts Institute of Technology
[is a private research university in Cambridge; 
])
(Researchers
[worked on computers, radar, and inertial guidance during World War II and the Cold War; 
])
(Post-war defense research
[contributed to the rapid expansion of the faculty and campus under James Killian; 
])
(The current 168-acre (68.0 ha) campus
[extends along the northern bank of the Charles River basin; 
])
(The Massachusetts Institute of Technology
[is traditionally known for its research and education; in the physical sciences and engineering, and more recently in biology, economics, linguistics, and management as well; 
])
(MIT's School of Engineering
[has been ranked first; in various international and national university rankings; For several years; 
])
(The Massachusetts Institute of Technology
[is ranked among the world's top universities overall; often; 
])
(most teams of which
[compete in the NCAA Division III's New England Women's and Men's Athletic Conference; 
])
(Air Force and 6 Fields Medalists
[have been affiliated with MIT; 
])
(The Massachusetts Institute of Technology
[has a strong entrepreneurial culture; 
])
(companies
[founded by MIT alumni; 
])
(the aggregated revenues of companies
[would rank as the eleventh-largest economy in the world; 
])
