(University
[[is] officially Junior [of] Leland Stanford; 
])
(33.1 km2) campus
[is one of the largest in the United States; 
])
(Stanford
[has land and facilities elsewhere; 
was a former Governor of California and U.S.; 
])
(Stanford University
[struggled financially after Leland Stanford's death in 1893; 
])
(Provost Frederick Terman
[supported faculty and graduates' entrepreneurialism; to build self-sufficient local industry in what would later be known as Silicon Valley; Following World War II; 
])
(The university
[is also one of the top fundraising institutions in the country; 
])
(three academic schools
[have both undergraduate and graduate students and another four professional schools; 
])
(the university
[is one of two private institutions in the Division I FBS Pac-12 Conference; 
])
(the most in Division I
[has won the NACDA Directors' Cup; 
has won the NACDA Directors' Cup recognizing the university; 
])
