(ETH Zurich
[is a science, technology, engineering and mathematics university in the city of Z��rich; 
])
(the Swiss Federal Institutes of Technology Domain
[is directly subordinate to Switzerland's Federal Department of Economic Affairs, Education and Research; 
])
(ETH Zurich
[is consistently ranked among the top universities in the world; 
])
(Niels Bohr
[was awarded the 1922 Nobel Prize in Physics; 
])
(Twenty-one Nobel Prizes
[have been awarded to students or professors of the Institute in the past; 
])
(ETH Zurich
[was founded by the Swiss Federal Government; in 1854; 
])
