(The University of Oxford
[is a collegiate research university located in Oxford, England; 
])
(a collegiate research university
[located in Oxford; 
])
(Henry II
[banned English students; from attending the University of Paris; 1167; 
banned English students from attending the University of Paris; 
])
(some academics
[fled north-east; After disputes between students and Oxford townsfolk in 1209; 
])
(The University of Oxford
[is made up of a variety of institutions, including 38 constituent colleges and a full range of academic departments; 
])
(All the colleges
[are self-governing institutions within the university; 
])
(Most undergraduate teaching at Oxford
[is organised around weekly tutorials; at the colleges and halls; 
supported by classes, lectures and laboratory work; 
])
(laboratory work
[provided by university faculties and departments; 
])
(The University of Oxford
[is the home of the Rhodes Scholarship; 
])
(the world's oldest and most prestigious scholarships
[has brought graduate students; to study at the university for more than a century; 
])
(The University of Oxford
[operates the world's oldest university museum, as well as the largest university press in the world and the largest academic library system in Britain; 
has educated many notable alumni, including 28 Nobel laureates, 27 Prime Ministers of the United Kingdom, and many heads of state and government around the world; 
])
