(Brazil
[is the largest country in both South America and Latin America; 
])
(Republica Federativa
[do Brasil; 
])
(Brazil
[has a coastline of 7,491 kilometers (4,655 mi) It borders all other South American countries except Ecuador and Chile and covers 47.3% of the continent's land area; 
])
(a coastline of 7,491 kilometers
[covers 47.3% of the continent's land area; 
])
(extensive natural resources
[spanning numerous protected habitats; 
])
(This unique environmental heritage
[makes Brazil one of 17 megadiverse countries; 
])
(Brazil
[was inhabited by numerous tribal nations; prior to the landing in 1500 of explorer Pedro Alvares Cabral; 
])
(explorer Pedro Alvares Cabral
[claimed the area for the Portuguese Empire; 
])
(Brazil
[remained a Portuguese colony; until 1808; 
])
(the capital of the empire
[was transferred from Lisbon; to Rio de Janeiro; 1808; 
])
(the colony
[was elevated to the rank of kingdom upon the formation of the United Kingdom of Portugal, Brazil and the Algarves; In 1815; 
])
(a unitary state
[governed under a constitutional monarchy; 
])
(The ratification of the first constitution in 1824
[led to the formation of a bicameral legislature; 
])
(a bicameral legislature
[called the National Congress; now; 
])
(Brazil
[became a presidential republic; in 1889; following a military coup d'etat; 
])
(An authoritarian military junta
[came to power; in 1964; 
ruled until 1985; after which civilian governance resumed; 
])
(The federation
[is composed of the union of the Federal District, the 26 states, and the 5,570 municipalities; 
])
(Brazil's economy
[is the world's ninth-largest by nominal GDP and seventh-largest by GDP; 
])
(Brazil until 2010
[had one of the world's fastest growing major economies; 
])
(Brazil's national development bank
[plays an important role for the country's economic growth; 
])
(Brazil
[is a founding member of the United Nations, the G20, BRICS, Unasul, Mercosul, Organization of American States, Organization of Ibero-American States, CPLP, and the Latin Union; 
is a regional power in Latin America and a middle power in international affairs; 
has been the largest producer of coffee for the last 150 years; 
])
