(Canada
[is a country in the northern half of North America; 
])
(Canada's border with the United States
[is the world's longest land border; 
])
(The majority of the country
[has a cold or severely cold winter climate; 
])
(southerly areas
[are warm; in summer; 
])
(the 35.15 million people
[concentrated in large and medium-sized cities, many near the southern border; 
])
(One third of the population
[lives in the three largest cities; 
])
(other major urban areas
[include Calgary, Edmonton, Quebec City, Winnipeg and Hamilton; 
])
(Various aboriginal peoples
[had inhabited what is now Canada for thousands of years prior to European colonization; 
])
(the colony of Canada
[being established by the French; in 1534; first; 
])
(Canada
[decided to allow the British Parliament to temporarily retain the power; at the time; 
decided to allow the British Parliament to temporarily retain the power; 
])
(the British Parliament
[to retain the power to amend Canada's constitution, on request from the Parliament of Canada; temporarily; 
])
(Canada
[took over that authority removing the last remaining ties of legal dependence on the Parliament of the United Kingdom; 
is a federal parliamentary democracy and a constitutional monarchy; 
])
(Queen Elizabeth II
[being the head of state; 
])
(Canada
[is officially bilingual at the federal level; 
])
(Canada's long and complex relationship with the United States
[has had a significant impact on its economy and culture; 
])
(Canada
[is a developed country; 
has globally the tenth highest nominal per capita income; 
is a Commonwealth realm member of the Commonwealth of Nations, a member of the Francophonie, and part of several major international and intergovernmental institutions or groupings including the United Nations, the North Atlantic Treaty Organization, the G8, the Group of Ten, the G20, the North American Free Trade Agreement and the Asia-Pacific Economic Cooperation forum; 
is an influential nation in the world; 
])
