(China
[is a unitary sovereign state in East Asia; 
])
(The state
[is governed by the Communist Party of China; 
])
(The country's major urban areas
[include Shanghai, Guangzhou, Beijing, Chongqing, Shenzhen, Tianjin and Hong Kong; 
])
(China
[is a great power and a major regional power within Asia; 
has been characterized as a potential superpower; 
is the world's second largest state by land area, and either the third or fourth-largest by total area; 
])
(The Yangtze and Yellow Rivers
[run from the Tibetan Plateau; to the densely populated eastern seaboard; 
])
(China's coastline along the Pacific Ocean
[is 14,500 kilometers (9,000 mi) long; 
])
(China
[emerged as one of the world's earliest civilizations; in the fertile basin of the Yellow River in the North China Plain; 
])
(China's political system
[was based on hereditary monarchies; For millennia; 
])
(hereditary monarchies
[known as dynasties; 
])
(the Qin dynasty
[conquered the other largest six states; 
])
(China
[has expanded Since 221 bce; then; 
re-unified numerous times; in the following millennia; 
])
(The Republic of China
[replaced the last dynasty; In 1912; 
ruled the Chinese mainland; until 1949; In 1912; 
])
(The Communist Party
[established the People's Republic of China; in Beijing; on 1 October 1949; while the ROC government relocated to Taiwan with its present de facto temporary capital in Taipei; 
])
(the ROC government
[relocated to Taiwan; 
])
(the latter
[has more recognition in the world; 
])
(Both the ROC and PRC
[continue to claim to be the legitimate government of all China; 
])
(China
[has become one of the world's fastest-growing major economies; Since the introduction of economic reforms in 1978; 
is also the world's largest exporter and second-largest importer of goods; 
is a recognized nuclear weapons state; 
has the world's largest standing army and second-largest defense budget; 
])
(The PRC
[is a member of the United Nations; 
])
(China
[is also a member of numerous formal and informal multilateral organizations, including the WTO, APEC, BRICS, the Shanghai Cooperation Organization (SCO), the BCIM and the G-20; 
])
