(metropolitan, area of France
[extends from the Mediterranean Sea; to the English Channel and the North Sea; 
])
(Overseas France
[include French Guiana on the South American continent and several island territories in the Atlantic, Pacific and Indian oceans; 
])
(France
[spans 643,801 square kilometres; 
had a total population of almost 67 million people as of January 2017; 
])
(Other major urban centres
[include Marseille[XVI], Lyon, Lille, Nice, Toulouse and Bordeaux; 
])
(The area
[was annexed in 51 BC; by Rome; 
])
(Rome
[held Gaul; until 486; 
])
(the Germanic Franks
[conquered the region; 486; 
formed the Kingdom of France; 
])
(France
[emerged as a major European power; in the Late Middle Ages; 
])
(French culture
[flourished During the Renaissance; 
])
(a global colonial empire
[would be the second largest in the world; by the 20th century; 
])
(The 16th century
[was dominated by religious civil wars between Catholics and Protestants (Huguenots; 
])
(France
[became Europe's dominant cultural, political, and military power under Louis XIV; 
])
(the French Revolution
[overthrew the absolute monarchy; In the late 18th century; 
established one of modern history's earliest republics; In the late 18th century; 
saw the drafting of the Declaration of the Rights of Man and of the Citizen; 
])
(the Citizen
[expresses the nation's ideals; to this day; 
])
(Napoleon
[took power; In the 19th century; 
established the First French Empire; In the 19th century; 
])
(the First French Empire
[shaped the course of continental Europe; 
])
(France
[endured a tumultuous succession of governments; Following the collapse of the Empire; 
was a major participant in the First World War; 
was one of the Allied Powers in the Second World War; 
came under occupation; in 1940; 
])
(a Fourth Republic
[was established Following liberation in 1944; 
dissolved in the course of the Algerian War; Following liberation in 1944; later; 
])
(The Fifth Republic
[led by Charles de Gaulle; 
remains to this day; 
])
(France
[has been a global centre of art, science, and philosophy; long; 
is a developed country with the world's sixth-largest economy; 
performs well in international rankings of education, health care, life expectancy, and human development; 
remains a great power in the world; 
being one of the five permanent members of the United Nations Security Council with the power to veto and an official nuclear-weapon state; 
])
