(this sound listen (help�Pinfo)),[d
[is a federal parliamentary republic; in central-western Europe; 
])
(Germany
[is the most populous member state of the European Union; 
])
(Germany's capital and largest metropolis
[is Berlin; 
])
(Other major cities
[include Hamburg, Munich, Cologne, Frankfurt, Stuttgart and Dusseldorf; 
])
(Various Germanic tribes
[have inhabited the northern parts of modern Germany; since classical antiquity; 
])
(A region
[named Germania; 
])
(A region named Germania
[was documented before 100 AD; 
])
(the Germanic tribes
[expanded southward During the Migration Period; 
])
(German territories
[formed a central part of the Holy Roman Empire; Beginning in the 10th century; 
])
(northern German regions
[became the centre of the Protestant Reformation; During the 16th century; 
])
(Germany
[became a nation state; most of the German states; In 1871; 
])
(the German states
[unified into the Prussian-dominated German Empire; 
])
(the Empire
[was replaced by the parliamentary Weimar Republic; After World War I and the German Revolution of 1918�V1919; 
])
(The establishment of the national socialist dictatorship in 1933
[led to World War II and the Holocaust; 
])
(two German states
[were founded After a period of Allied occupation; 
])
(Germany
[is a great power; In the 21st century; 
has the world's fourth-largest economy by nominal GDP, as well as the fifth-largest by PPP; In the 21st century; 
is a developed country with a very high standard of living; 
was a founding member of the European Union; in 1993; 
is a member of the United Nations; 
])
(The national military expenditure
[is the 9th highest in the world; 
])
(Germany
[has been continuously; the home of influential artists, philosophers, musicians, sportspeople, entrepreneurs, scientists, engineers, and inventors; 
])
