(India
[is a country in South Asia; 
is in the vicinity of Sri Lanka and the Maldives; In the Indian Ocean; 
])
(India's Andaman and Nicobar Islands
[share a maritime border with Thailand and Indonesia; 
])
(the oldest scriptures
[associated with Hinduism; 
])
(the oldest scriptures associated with Hinduism
[began In the following millennium; 
])
(Social stratification
[based on caste; 
emerged in the first millennium BCE; 
])
(the later peninsular Middle Kingdoms
[influenced as far cultures; 
])
(Early political consolidations
[took place; under the Maurya and Gupta empires; 
])
(Judaism, Zoroastrianism, Christianity, and Islam
[arrived In the medieval era; 
])
(Much of the north
[fell to the Delhi sultanate; 
])
(The economy
[expanded in the 17th century in the Mughal empire; 
])
(the subcontinent
[came under British East India Company rule; In the mid-18th century; 
])
(A nationalist movement
[emerged in the late 19th century; 
])
(the late 19th century
[was noted for non-violent resistance; later; 
led to India's independence; in 1947; later; 
])
(the Indian economy
[was the world's seventh largest by nominal GDP and third largest; In 2015; 
])
(India
[became one of the fastest-growing major economies; Following market-based economic reforms in 1991; 
is a federal constitutional republic governed under a parliamentary system; 
])
(a federal constitutional republic
[governed under a parliamentary system; 
])
(India
[consists of 29 states and 7 union territories; 
])
