(Italy
[has a largely temperate seasonal climate and Mediterranean climate; 
])
(ancient Phoenicians, Carthaginians, and Greeks
[established settlements in the south of Italy; with Etruscans and Celts inhabiting the centre and north of Italy respectively and various different ancient Italian tribes and Italic peoples; Since classical times; 
])
(Etruscans and Celts
[inhabiting respectively the centre and north of Italy; 
])
(Italic peoples
[dispersed throughout the Italian Peninsula and insular Italy; 
])
(The Italic tribe
[known as the Latins formed the Roman Kingdom; 
])
(the Latins
[formed the Roman Kingdom; 
])
(Rome
[emerged as the dominant power; in the Mediterranean basin; ultimately; 
])
(The legacy of the Roman Empire
[can be observed in the global distribution of civilian law; 
])
(Italy
[suffered sociopolitical collapse; amid calamitous barbarian invasions; During the Middle Ages; 
])
(numerous rival city-states and maritime republics
[rose to great prosperity; through shipping, commerce, and banking; by the 11th century; 
])
(the larger feudal monarchies
[were consolidating throughout Europe; at the time; 
])
(much of central Italy
[remained under the control of the theocratic Papal States; 
])
(Southern Italy
[remained largely feudal; until the 19th century; partially as a result of a succession of Byzantine, Arab, Norman, Spanish, and Bourbon conquests of the region; 
])
(These independent statelets, acting as Europe's main trading hubs with Asia and the Near East
[enjoyed a greater degree of democracy and wealth in comparison to the larger feudal monarchies; often; 
])
(These independent statelets
[acting as Europe's main trading hubs with Asia and the Near East; 
])
(The Renaissance
[began in Italy; 
spread to the rest of Europe; 
bringing a renewed interest in humanism, science, exploration and art; 
])
(Italian culture
[flourished at this time; 
producing famous scholars, artists and polymaths such as Leonardo da Vinci, Galileo, Michelangelo and Machiavelli; 
])
(Italian explorers such as Marco Polo, Christopher Columbus, Amerigo Vespucci and Giovanni da Verrazzano
[discovered new routes; 
discovered new routes helping to usher in the European Age of Discovery; 
])
(Good Hope
[bypassed the Mediterranean; 
])
(the Italian city-states
[constantly engaged one another; in bloody warfare; 
culminating in the Italian Wars of the 15th and 16th centuries; 
])
(the Italian Wars of the 15th and 16th centuries
[left them; exhausted; 
])
(no one
[emerging as a dominant power; 
])
(The weakened sovereigns
[fell victim; to conquest by European powers such as France, Spain, and Austria; soon; 
entering a long period of decline; subsequently; 
])
(a rising movement in support of Italian nationalism and independence from foreign control
[led to a period of revolutionary political upheaval; By the mid-19th century; 
])
(revolutionary political upheaval
[known as the Risorgimento; 
])
(the Risorgimento
[sought the formation of a unified nation-state; 
])
(the Italian Wars of Independence and the Expedition of the Thousand
[resulted in the eventual unification of the country in 1861; After various unsuccessful attempts; 
])
(the new Kingdom of Italy
[rapidly industrialised although mainly in the north; From the late 19th century to the early 20th century; 
acquired a colonial empire; while the south remained largely impoverished and excluded from industrialisation, fuelling a large and influential diaspora; 
])
(The subsequent participation in World War II on the Axis side
[ended in military defeat, economic destruction and an Italian civil war; 
])
(Italy
[abolished the monarchy; Following the Liberation of Italy and the rise of the Resistance; 
])
(the Second Mafia War, the Maxi Trial and subsequent assassinations of anti-mafia officials
[became a major developed country; 
])
(Italy
[has the third largest economy in the Eurozone and the eighth largest in the world; Today; 
plays a prominent role in regional and global economic, military, cultural and diplomatic affairs; 
is a founding and leading member of the European Union and the member of numerous international institutions, including the UN, NATO, the OECD, the OSCE, the WTO, the G7/G8; 
is home to 51 World Heritage Sites; 
is the fifth most visited country; 
])
