(Japan
[is a sovereign island nation in Eastern Asia; 
is referred to; by the famous epithet; often; 
is a stratovolcanic archipelago consisting of about 6,852 islands; 
])
(a stratovolcanic archipelago
[consisting of about 6,852 islands; 
])
(Japan
[is divided into 47 prefectures in eight regions; 
])
(Hokkaido
[being the northernmost prefecture; 
])
(Okinawa
[being the southernmost one; 
])
(The population of 127 million
[is the world's tenth largest; 
])
(Japanese people
[make up 98.5% of Japan's total population; 
])
(Approximately 9.1 million people
[live in the core city of Tokyo; 
])
(Japan
[was inhabited as early as the Upper Paleolithic period; 
])
(The first written mention of Japan
[is in Chinese history texts from the 1st century AD; 
])
(Influence from other regions
[has characterized Japan's history; 
])
(Japan
[was ruled by successive feudal military shoguns; From the 12th century until 1868; 
])
(successive feudal military shoguns
[ruled in the name of the Emperor; 
])
(Japan
[entered into a long period of isolation; in the early 17th century; 
])
(the early 17th century
[was ended in 1853; when a United States fleet pressured Japan to open to the West; 
])
(a United States fleet
[pressured Japan; to open to the West; 
to open to the West; 
])
(the Imperial Court
[regained its political power; in 1868; After nearly two decades of internal conflict and insurrection; 
])
(The Second Sino-Japanese War of 1937
[expanded into part of World War II; in 1941; 
])
(Japan
[has maintained a unitary parliamentary constitutional monarchy with an Emperor and an elected legislature; Since adopting its revised constitution on May 3, 1947 during the occupation by the SCAP; 
])
(an elected legislature
[called the National Diet; 
])
(Japan
[is a member of the UN; 
has the world's third-largest economy by nominal GDP and the world's fourth-largest economy; 
benefits from a highly skilled workforce; 
is among the most highly educated countries in the world; 
])
(the world's eighth-largest military budget
[used for self-defense and peacekeeping roles; 
])
(Japan
[is a developed country with a very high standard of living and Human Development Index; 
])
