(The United Kingdom of Great Britain and Northern Ireland
[commonly known as the United Kingdom (UK) or Britain; 
is a sovereign country in western Europe; 
])
(the only part of the UK
[shares a land border with another sovereign state�X; 
])
(the UK
[is surrounded by the Atlantic Ocean; 
])
(Northern Ireland
[is Apart the only part of the UK; 
])
(The Irish Sea
[lies between Great Britain and Ireland; 
])
(the UK
[is the 78th-largest sovereign state in the world and the 11th-largest in Europe; 
])
(The United Kingdom
[is a constitutional monarchy with a parliamentary system of governance; 
])
(The monarch
[is Queen Elizabeth II; 
])
(Queen Elizabeth II
[has reigned since 6 February 1952; 
])
(Other major urban areas in the UK
[include the regions of Manchester, Birmingham, Leeds, Glasgow and Liverpool; 
])
(The UK
[consists of four countries�XEngland, Scotland, Wales and Northern Ireland; 
])
(The nearby Isle of Man
[are not part of the United Kingdom; 
])
(The relationships among the countries of the United Kingdom
[have changed over time; 
])
(Wales
[was annexed by the Kingdom of England; under the Laws in Wales Acts 1535 and 1542; 
])
(A treaty between England and Scotland
[resulted in 1707; in a unified Kingdom of Great Britain; 
])
(a unified Kingdom of Great Britain
[merged in 1801; with the Kingdom of Ireland; to form the United Kingdom of Great Britain and Ireland; 
])
(Five-sixths of Ireland
[seceded from the UK; in 1922; 
seceded from the UK leaving the present formulation of the United Kingdom of Great Britain and Northern Ireland; 
])
(the remnants of the British Empire
[encompassed almost a quarter of the world's land mass; 
was the largest empire in history; 
])
(The United Kingdom
[is a developed country; 
has the world's fifth-largest economy by nominal GDP and ninth-largest economy; 
])
(The UK
[to have a high-income economy; 
is categorised as very high in the Human Development Index; 
remains internationally a great power with considerable economic, cultural, military, scientific and political influence; 
])
(a national referendum on the UK's membership of the EU
[resulted in a 51.9% vote; on 23 June 2016; 
])
(The UK
[is also a member of the Commonwealth of Nations; 
])
