(The United States of America
[commonly referred to; 
])
(the United States (U.S.) or America
[is a constitutional federal republic composed of 50 states, a federal district, five major self-governing territories, and various possessions; 
])
(a constitutional federal republic
[composed of 50 states, a federal district, five major self-governing territories, and various possessions; 
])
(fn 6] Forty-eight of the fifty states and the federal district
[are contiguous and located in North America between Canada and Mexico; 
])
(The state of Alaska
[is in the northwest corner of North America; 
])
(the northwest corner of North America
[bordered to the west; 
])
(The state of Hawaii
[is an archipelago in the mid-Pacific Ocean; 
])
(territories
[are scattered about the Pacific Ocean and the Caribbean Sea; 
])
(the United States
[is the world's third- or fourth-largest country by total area; 
])
(The capital
[is Washington; 
])
(Paleo-Indians
[migrated from Asia; at least 15,000 years ago; 
])
(European colonization
[began in the 16th century; 
])
(The United States
[emerged from 13 British colonies along the East Coast; 
])
(Numerous disputes between Great Britain and the colonies following the Seven Years' War
[led to the American Revolution; 
])
(the colonies
[unanimously adopted the Declaration of Independence; On July 4, 1776; during the course of the American Revolutionary War; 
])
(The war
[ended in 1783; with recognition of the independence of the United States; 
representing the first successful war of independence against a European power; 
])
(The first ten amendments
[collectively named the Bill of Rights; 
])
(The first ten amendments, collectively named the Bill of Rights
[designed to guarantee many fundamental civil liberties; 
to guarantee many fundamental civil liberties; 
])
(The United States
[embarked on a vigorous expansion across North America; throughout the 19th century; 
])
(the American Civil War
[led to the end of legal slavery in the country; During the second half of the 19th century; 
])
(the United States
[extended into the Pacific Ocean; By the end of that century; 
])
(The Spanish�VAmerican War and World War I
[confirmed the country's status; 
])
(The United States
[emerged from World War II; as a global superpower; 
])
(The end of the Cold War and the dissolution of the Soviet Union in 1991
[left the United States; as the world's sole superpower; 
])
(The United States
[is a highly developed country; 
])
(the manufacturing sector
[remains the second-largest in the world; 
])
(the United States
[accounts for nearly a quarter of world GDP and over a third of global military spending; 
])
(The United States
[is internationally a prominent political and cultural force; 
])
